#ifndef __OP_H
#define __OP_H


#include <stdarg.h>
#include <stdint.h>

#include "iec61131_bytecode.h"

#include "config.h"
#include "vm.h"


/*!
    \enum OP

    This enumeration specifies those IEC 61131-3 instructions supported by the
    virtual machine and is specified to minimise run-time operations required
    to validate instruction operations.  This list of instructions is built
    from permissible combinations of operations, modifiers and operands as
    defined within the IEC 61131-3 standard.
*/

typedef enum _OP
{
    OP_NOP_NONE                 = S_BYTECODE( OP_NOP, MODIFIER_NONE, OPERAND_NONE ),

    OP_PUSH_BOOL                = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_BOOL ),
    OP_PUSH_C_BOOL              = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_BOOL ),
    OP_PUSH_CN_BOOL             = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_BOOL ),
    OP_PUSH_SINT                = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_SINT ),
    OP_PUSH_C_SINT              = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_SINT ),
    OP_PUSH_CN_SINT             = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_SINT ),
    OP_PUSH_INT                 = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_INT ),
    OP_PUSH_C_INT               = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_INT ),
    OP_PUSH_CN_INT              = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_INT ),
    OP_PUSH_DINT                = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_DINT ),
    OP_PUSH_C_DINT              = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_DINT ),
    OP_PUSH_CN_DINT             = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_PUSH_LINT                = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_LINT ),
    OP_PUSH_C_LINT              = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_LINT ),
    OP_PUSH_CN_LINT             = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_LINT ),
#endif
    OP_PUSH_USINT               = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_USINT ),
    OP_PUSH_C_USINT             = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_USINT ),
    OP_PUSH_CN_USINT            = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_USINT ),
    OP_PUSH_UINT                = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_UINT ),
    OP_PUSH_C_UINT              = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_UINT ),
    OP_PUSH_CN_UINT             = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_UINT ),
    OP_PUSH_UDINT               = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_UDINT ),
    OP_PUSH_C_UDINT             = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_UDINT ),
    OP_PUSH_CN_UDINT            = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_PUSH_ULINT               = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_ULINT ),
    OP_PUSH_C_ULINT             = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_ULINT ),
    OP_PUSH_CN_ULINT            = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_PUSH_REAL                = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_REAL ),
    OP_PUSH_C_REAL              = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_REAL ),
    OP_PUSH_CN_REAL             = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_PUSH_LREAL               = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_LREAL ),
    OP_PUSH_C_LREAL             = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_LREAL ),
    OP_PUSH_CN_LREAL            = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_PUSH_TIME                = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_TIME ),
    OP_PUSH_C_TIME              = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_TIME ),
    OP_PUSH_CN_TIME             = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_TIME ),
    OP_PUSH_DATE                = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_DATE ),
    OP_PUSH_C_DATE              = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_DATE ),
    OP_PUSH_CN_DATE             = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_DATE ),
    OP_PUSH_TOD                 = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_TOD ),
    OP_PUSH_C_TOD               = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_TOD ),
    OP_PUSH_CN_TOD              = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_TOD ),
    OP_PUSH_DT                  = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_DT ),
    OP_PUSH_C_DT                = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_DT ),
    OP_PUSH_CN_DT               = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_PUSH_STRING              = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_STRING ),
    OP_PUSH_C_STRING            = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_STRING ),
    OP_PUSH_CN_STRING           = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_STRING ),
#endif
    OP_PUSH_BYTE                = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_BYTE ),
    OP_PUSH_C_BYTE              = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_BYTE ),
    OP_PUSH_CN_BYTE             = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_BYTE ),
    OP_PUSH_WORD                = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_WORD ),
    OP_PUSH_C_WORD              = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_WORD ),
    OP_PUSH_CN_WORD             = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_WORD ),
    OP_PUSH_DWORD               = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_DWORD ),
    OP_PUSH_C_DWORD             = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_DWORD ),
    OP_PUSH_CN_DWORD            = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_PUSH_LWORD               = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_LWORD ),
    OP_PUSH_C_LWORD             = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_LWORD ),
    OP_PUSH_CN_LWORD            = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_PUSH_WSTRING             = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_WSTRING ),
    OP_PUSH_C_WSTRING           = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_WSTRING ),
    OP_PUSH_CN_WSTRING          = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_WSTRING ),
#endif
    OP_PUSH_FUNCTIONBLOCK       = S_BYTECODE( OP_PUSH, MODIFIER_NONE, OPERAND_FUNCTIONBLOCK ),
    OP_PUSH_C_FUNCTIONBLOCK     = S_BYTECODE( OP_PUSH, MODIFIER_C, OPERAND_FUNCTIONBLOCK ),
    OP_PUSH_CN_FUNCTIONBLOCK    = S_BYTECODE( OP_PUSH, MODIFIER_C | MODIFIER_N, OPERAND_FUNCTIONBLOCK ),

    OP_POP_BOOL                 = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_BOOL ),
    OP_POP_SINT                 = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_SINT ),
    OP_POP_INT                  = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_INT ),
    OP_POP_DINT                 = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_POP_LINT                 = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_LINT ),
#endif
    OP_POP_USINT                = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_USINT ),
    OP_POP_UINT                 = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_UINT ),
    OP_POP_UDINT                = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_POP_ULINT                = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_POP_REAL                 = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_POP_LREAL                = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_POP_TIME                 = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_TIME ),
    OP_POP_DATE                 = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_DATE ),
    OP_POP_TOD                  = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_TOD ),
    OP_POP_DT                   = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_POP_STRING               = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_STRING ),
#endif
    OP_POP_BYTE                 = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_BYTE ),
    OP_POP_WORD                 = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_WORD ),
    OP_POP_DWORD                = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_POP_LWORD                = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_POP_WSTRING              = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_WSTRING ),
#endif
    OP_POP_FUNCTIONBLOCK        = S_BYTECODE( OP_POP, MODIFIER_NONE, OPERAND_FUNCTIONBLOCK ),

    OP_LD_BOOL                  = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_BOOL ),
    OP_LD_SINT                  = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_SINT ),
    OP_LD_INT                   = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_INT ),
    OP_LD_DINT                  = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_LD_LINT                  = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_LINT ),
#endif
    OP_LD_USINT                 = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_USINT ),
    OP_LD_UINT                  = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_UINT ),
    OP_LD_UDINT                 = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_LD_ULINT                 = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_LD_REAL                  = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_LD_LREAL                 = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_LD_TIME                  = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_TIME ),
    OP_LD_DATE                  = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_DATE ),
    OP_LD_TOD                   = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_TOD ),
    OP_LD_DT                    = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_LD_STRING                = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_STRING ),
#endif
    OP_LD_BYTE                  = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_BYTE ),
    OP_LD_WORD                  = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_WORD ),
    OP_LD_DWORD                 = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_LD_LWORD                 = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_LD_WSTRING               = S_BYTECODE( OP_LD, MODIFIER_NONE, OPERAND_WSTRING ),
#endif

    OP_LD_N_BOOL                = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_BOOL ),
    OP_LD_N_SINT                = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_SINT ),
    OP_LD_N_INT                 = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_INT ),
    OP_LD_N_DINT                = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_LD_N_LINT                = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_LINT ),
#endif
    OP_LD_N_USINT               = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_USINT ),
    OP_LD_N_UINT                = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_UINT ),
    OP_LD_N_UDINT               = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_LD_N_ULINT               = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_ULINT ),
#endif
//    OP_LD_N_REAL                = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_REAL ),
//    OP_LD_N_LREAL               = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_LREAL ),
#ifdef CONFIG_SUPPORT_DATETIME
    OP_LD_N_TIME                = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_TIME ),
    OP_LD_N_DATE                = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_DATE ),
    OP_LD_N_TOD                 = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_TOD ),
    OP_LD_N_DT                  = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_LD_N_STRING              = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_STRING ),
#endif
    OP_LD_N_BYTE                = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_BYTE ),
    OP_LD_N_WORD                = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_WORD ),
    OP_LD_N_DWORD               = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_LD_N_LWORD               = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_LD_N_WSTRING             = S_BYTECODE( OP_LD, MODIFIER_N, OPERAND_WSTRING ),
#endif

    OP_ST_BOOL                  = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_BOOL ),
    OP_ST_SINT                  = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_SINT ),
    OP_ST_INT                   = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_INT ),
    OP_ST_DINT                  = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_ST_LINT                  = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_LINT ),
#endif
    OP_ST_USINT                 = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_USINT ),
    OP_ST_UINT                  = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_UINT ),
    OP_ST_UDINT                 = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_ST_ULINT                 = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_ST_REAL                  = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_ST_LREAL                 = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_ST_TIME                  = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_TIME ),
    OP_ST_DATE                  = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_DATE ),
    OP_ST_TOD                   = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_TOD ),
    OP_ST_DT                    = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_ST_STRING                = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_STRING ),
#endif
    OP_ST_BYTE                  = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_BYTE ),
    OP_ST_WORD                  = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_WORD ),
    OP_ST_DWORD                 = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_ST_LWORD                 = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_ST_WSTRING               = S_BYTECODE( OP_ST, MODIFIER_NONE, OPERAND_WSTRING ),
#endif

    OP_ST_N_BOOL                = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_BOOL ),
    OP_ST_N_SINT                = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_SINT ),
    OP_ST_N_INT                 = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_INT ),
    OP_ST_N_DINT                = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_ST_N_LINT                = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_LINT ),
#endif
    OP_ST_N_USINT               = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_USINT ),
    OP_ST_N_UINT                = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_UINT ),
    OP_ST_N_UDINT               = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_ST_N_ULINT               = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_ULINT ),
#endif
//    OP_ST_N_REAL                = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_REAL ),
//    OP_ST_N_LREAL               = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_LREAL ),
#ifdef CONFIG_SUPPORT_DATETIME
    OP_ST_N_TIME                = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_TIME ),
    OP_ST_N_DATE                = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_DATE ),
    OP_ST_N_TOD                 = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_TOD ),
    OP_ST_N_DT                  = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_ST_N_STRING              = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_STRING ),
#endif
    OP_ST_N_BYTE                = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_BYTE ),
    OP_ST_N_WORD                = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_WORD ),
    OP_ST_N_DWORD               = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_ST_N_LWORD               = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_ST_N_WSTRING             = S_BYTECODE( OP_ST, MODIFIER_N, OPERAND_WSTRING ),
#endif

    OP_S_BOOL                   = S_BYTECODE( OP_S, MODIFIER_NONE, OPERAND_BOOL ),
    OP_R_BOOL                   = S_BYTECODE( OP_R, MODIFIER_NONE, OPERAND_BOOL ),

    OP_AND_BOOL                 = S_BYTECODE( OP_AND, MODIFIER_NONE, OPERAND_BOOL ),
    OP_AND_N_BOOL               = S_BYTECODE( OP_AND, MODIFIER_N, OPERAND_BOOL ),
    OP_AND_P_BOOL               = S_BYTECODE( OP_AND, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_AND_NP_BOOL              = S_BYTECODE( OP_AND, MODIFIER_N | MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),

    OP_OR_BOOL                  = S_BYTECODE( OP_OR, MODIFIER_NONE, OPERAND_BOOL ),
    OP_OR_N_BOOL                = S_BYTECODE( OP_OR, MODIFIER_N, OPERAND_BOOL ),
    OP_OR_P_BOOL                = S_BYTECODE( OP_OR, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_OR_NP_BOOL               = S_BYTECODE( OP_OR, MODIFIER_N | MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),

    OP_XOR_BOOL                 = S_BYTECODE( OP_XOR, MODIFIER_NONE, OPERAND_BOOL ),
    OP_XOR_N_BOOL               = S_BYTECODE( OP_XOR, MODIFIER_N, OPERAND_BOOL ),
    OP_XOR_P_BOOL               = S_BYTECODE( OP_XOR, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_XOR_NP_BOOL              = S_BYTECODE( OP_XOR, MODIFIER_N | MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),

    OP_NOT_SINT                 = S_BYTECODE( OP_NOT, MODIFIER_NONE, OPERAND_SINT ),
    OP_NOT_INT                  = S_BYTECODE( OP_NOT, MODIFIER_NONE, OPERAND_INT ),
    OP_NOT_DINT                 = S_BYTECODE( OP_NOT, MODIFIER_NONE, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_NOT_LINT                 = S_BYTECODE( OP_NOT, MODIFIER_NONE, OPERAND_LINT ),
#endif
    OP_NOT_USINT                = S_BYTECODE( OP_NOT, MODIFIER_NONE, OPERAND_USINT ),
    OP_NOT_UINT                 = S_BYTECODE( OP_NOT, MODIFIER_NONE, OPERAND_UINT ),
    OP_NOT_UDINT                = S_BYTECODE( OP_NOT, MODIFIER_NONE, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_NOT_ULINT                = S_BYTECODE( OP_NOT, MODIFIER_NONE, OPERAND_ULINT ),
#endif
    OP_NOT_BYTE                 = S_BYTECODE( OP_NOT, MODIFIER_NONE, OPERAND_BYTE ),
    OP_NOT_WORD                 = S_BYTECODE( OP_NOT, MODIFIER_NONE, OPERAND_WORD ),
    OP_NOT_DWORD                = S_BYTECODE( OP_NOT, MODIFIER_NONE, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_NOT_LWORD                = S_BYTECODE( OP_NOT, MODIFIER_NONE, OPERAND_LWORD ),
#endif

//    OP_ADD_BOOL                 = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_BOOL ),
//    OP_ADD_P_BOOL               = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_ADD_SINT                 = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_SINT ),
    OP_ADD_P_SINT               = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_SINT ),
    OP_ADD_INT                  = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_INT ),
    OP_ADD_P_INT                = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_INT ),
    OP_ADD_DINT                 = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_DINT ),
    OP_ADD_P_DINT               = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_ADD_LINT                 = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_LINT ),
    OP_ADD_P_LINT               = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_LINT ),
#endif
    OP_ADD_USINT                = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_USINT ),
    OP_ADD_P_USINT              = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_USINT ),
    OP_ADD_UINT                 = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_UINT ),
    OP_ADD_P_UINT               = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_UINT ),
    OP_ADD_UDINT                = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_UDINT ),
    OP_ADD_P_UDINT              = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_ADD_ULINT                = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_ULINT ),
    OP_ADD_P_ULINT              = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_ADD_REAL                 = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_REAL ),
    OP_ADD_P_REAL               = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_ADD_LREAL                = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_LREAL ),
    OP_ADD_P_LREAL              = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_ADD_TIME                 = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_TIME ),
    OP_ADD_P_TIME               = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_TIME ),
    OP_ADD_DATE                 = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_DATE ),
    OP_ADD_P_DATE               = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_DATE ),
//    OP_ADD_TOD                  = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_TOD ),
//    OP_ADD_P_TOD                = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_TOD ),
//    OP_ADD_DT                   = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_DT ),
//    OP_ADD_P_DT                 = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
//    OP_ADD_STRING               = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_STRING ),
//    OP_ADD_P_STRING             = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_STRING ),
#endif
    OP_ADD_BYTE                 = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_BYTE ),
    OP_ADD_P_BYTE               = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_BYTE ),
    OP_ADD_WORD                 = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_WORD ),
    OP_ADD_P_WORD               = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_WORD ),
    OP_ADD_DWORD                = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_DWORD ),
    OP_ADD_P_DWORD              = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_ADD_LWORD                = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_LWORD ),
    OP_ADD_P_LWORD              = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
//    OP_ADD_WSTRING              = S_BYTECODE( OP_ADD, MODIFIER_NONE, OPERAND_WSTRING ),
//    OP_ADD_P_WSTRING            = S_BYTECODE( OP_ADD, MODIFIER_PARENTHESIS_LEFT, OPERAND_WSTRING ),
#endif

//    OP_SUB_BOOL                 = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_BOOL ),
//    OP_SUB_P_BOOL               = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_SUB_SINT                 = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_SINT ),
    OP_SUB_P_SINT               = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_SINT ),
    OP_SUB_INT                  = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_INT ),
    OP_SUB_P_INT                = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_INT ),
    OP_SUB_DINT                 = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_DINT ),
    OP_SUB_P_DINT               = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_SUB_LINT                 = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_LINT ),
    OP_SUB_P_LINT               = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_LINT ),
#endif
    OP_SUB_USINT                = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_USINT ),
    OP_SUB_P_USINT              = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_USINT ),
    OP_SUB_UINT                 = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_UINT ),
    OP_SUB_P_UINT               = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_UINT ),
    OP_SUB_UDINT                = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_UDINT ),
    OP_SUB_P_UDINT              = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_SUB_ULINT                = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_ULINT ),
    OP_SUB_P_ULINT              = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_SUB_REAL                 = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_REAL ),
    OP_SUB_P_REAL               = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_SUB_LREAL                = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_LREAL ),
    OP_SUB_P_LREAL              = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_SUB_TIME                 = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_TIME ),
    OP_SUB_P_TIME               = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_TIME ),
    OP_SUB_DATE                 = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_DATE ),
    OP_SUB_P_DATE               = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_DATE ),
//    OP_SUB_TOD                  = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_TOD ),
//    OP_SUB_P_TOD                = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_TOD ),
//    OP_SUB_DT                   = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_DT ),
//    OP_SUB_P_DT                 = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
//    OP_SUB_STRING               = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_STRING ),
//    OP_SUB_P_STRING             = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_STRING ),
#endif
    OP_SUB_BYTE                 = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_BYTE ),
    OP_SUB_P_BYTE               = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_BYTE ),
    OP_SUB_WORD                 = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_WORD ),
    OP_SUB_P_WORD               = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_WORD ),
    OP_SUB_DWORD                = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_DWORD ),
    OP_SUB_P_DWORD              = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_SUB_LWORD                = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_LWORD ),
    OP_SUB_P_LWORD              = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
//    OP_SUB_WSTRING              = S_BYTECODE( OP_SUB, MODIFIER_NONE, OPERAND_WSTRING ),
//    OP_SUB_P_WSTRING            = S_BYTECODE( OP_SUB, MODIFIER_PARENTHESIS_LEFT, OPERAND_WSTRING ),
#endif

//    OP_MUL_BOOL                 = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_BOOL ),
//    OP_MUL_P_BOOL               = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_MUL_SINT                 = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_SINT ),
    OP_MUL_P_SINT               = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_SINT ),
    OP_MUL_INT                  = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_INT ),
    OP_MUL_P_INT                = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_INT ),
    OP_MUL_DINT                 = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_DINT ),
    OP_MUL_P_DINT               = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_MUL_LINT                 = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_LINT ),
    OP_MUL_P_LINT               = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_LINT ),
#endif
    OP_MUL_USINT                = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_USINT ),
    OP_MUL_P_USINT              = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_USINT ),
    OP_MUL_UINT                 = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_UINT ),
    OP_MUL_P_UINT               = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_UINT ),
    OP_MUL_UDINT                = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_UDINT ),
    OP_MUL_P_UDINT              = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_MUL_ULINT                = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_ULINT ),
    OP_MUL_P_ULINT              = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_MUL_REAL                 = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_REAL ),
    OP_MUL_P_REAL               = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_MUL_LREAL                = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_LREAL ),
    OP_MUL_P_LREAL              = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
//    OP_MUL_TIME                 = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_TIME ),
//    OP_MUL_P_TIME               = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_TIME ),
//    OP_MUL_DATE                 = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_DATE ),
//    OP_MUL_P_DATE               = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_DATE ),
//    OP_MUL_TOD                  = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_TOD ),
//    OP_MUL_P_TOD                = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_TOD ),
//    OP_MUL_DT                   = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_DT ),
//    OP_MUL_P_DT                 = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
//    OP_MUL_STRING               = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_STRING ),
//    OP_MUL_P_STRING             = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_STRING ),
#endif
    OP_MUL_BYTE                 = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_BYTE ),
    OP_MUL_P_BYTE               = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_BYTE ),
    OP_MUL_WORD                 = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_WORD ),
    OP_MUL_P_WORD               = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_WORD ),
    OP_MUL_DWORD                = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_DWORD ),
    OP_MUL_P_DWORD              = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_MUL_LWORD                = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_LWORD ),
    OP_MUL_P_LWORD              = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
//    OP_MUL_WSTRING              = S_BYTECODE( OP_MUL, MODIFIER_NONE, OPERAND_WSTRING ),
//    OP_MUL_P_WSTRING            = S_BYTECODE( OP_MUL, MODIFIER_PARENTHESIS_LEFT, OPERAND_WSTRING ),
#endif

//    OP_DIV_BOOL                 = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_BOOL ),
//    OP_DIV_P_BOOL               = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_DIV_SINT                 = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_SINT ),
    OP_DIV_P_SINT               = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_SINT ),
    OP_DIV_INT                  = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_INT ),
    OP_DIV_P_INT                = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_INT ),
    OP_DIV_DINT                 = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_DINT ),
    OP_DIV_P_DINT               = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_DIV_LINT                 = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_LINT ),
    OP_DIV_P_LINT               = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_LINT ),
#endif
    OP_DIV_USINT                = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_USINT ),
    OP_DIV_P_USINT              = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_USINT ),
    OP_DIV_UINT                 = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_UINT ),
    OP_DIV_P_UINT               = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_UINT ),
    OP_DIV_UDINT                = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_UDINT ),
    OP_DIV_P_UDINT              = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_DIV_ULINT                = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_ULINT ),
    OP_DIV_P_ULINT              = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_DIV_REAL                 = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_REAL ),
    OP_DIV_P_REAL               = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_DIV_LREAL                = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_LREAL ),
    OP_DIV_P_LREAL              = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
//    OP_DIV_TIME                 = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_TIME ),
//    OP_DIV_P_TIME               = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_TIME ),
//    OP_DIV_DATE                 = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_DATE ),
//    OP_DIV_P_DATE               = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_DATE ),
//    OP_DIV_TOD                  = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_TOD ),
//    OP_DIV_P_TOD                = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_TOD ),
//    OP_DIV_DT                   = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_DT ),
//    OP_DIV_P_DT                 = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
//    OP_DIV_STRING               = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_STRING ),
//    OP_DIV_P_STRING             = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_STRING ),
#endif
    OP_DIV_BYTE                 = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_BYTE ),
    OP_DIV_P_BYTE               = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_BYTE ),
    OP_DIV_WORD                 = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_WORD ),
    OP_DIV_P_WORD               = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_WORD ),
    OP_DIV_DWORD                = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_DWORD ),
    OP_DIV_P_DWORD              = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_DIV_LWORD                = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_LWORD ),
    OP_DIV_P_LWORD              = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
//    OP_DIV_WSTRING              = S_BYTECODE( OP_DIV, MODIFIER_NONE, OPERAND_WSTRING ),
//    OP_DIV_P_WSTRING            = S_BYTECODE( OP_DIV, MODIFIER_PARENTHESIS_LEFT, OPERAND_WSTRING ),
#endif

//    OP_MOD_BOOL                 = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_BOOL ),
//    OP_MOD_P_BOOL               = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_MOD_SINT                 = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_SINT ),
    OP_MOD_P_SINT               = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_SINT ),
    OP_MOD_INT                  = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_INT ),
    OP_MOD_P_INT                = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_INT ),
    OP_MOD_DINT                 = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_DINT ),
    OP_MOD_P_DINT               = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_MOD_LINT                 = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_LINT ),
    OP_MOD_P_LINT               = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_LINT ),
#endif
    OP_MOD_USINT                = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_USINT ),
    OP_MOD_P_USINT              = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_USINT ),
    OP_MOD_UINT                 = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_UINT ),
    OP_MOD_P_UINT               = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_UINT ),
    OP_MOD_UDINT                = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_UDINT ),
    OP_MOD_P_UDINT              = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_MOD_ULINT                = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_ULINT ),
    OP_MOD_P_ULINT              = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_MOD_REAL                 = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_REAL ),
    OP_MOD_P_REAL               = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_MOD_LREAL                = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_LREAL ),
    OP_MOD_P_LREAL              = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
//    OP_MOD_TIME                 = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_TIME ),
//    OP_MOD_P_TIME               = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_TIME ),
//    OP_MOD_DATE                 = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_DATE ),
//    OP_MOD_P_DATE               = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_DATE ),
//    OP_MOD_TOD                  = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_TOD ),
//    OP_MOD_P_TOD                = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_TOD ),
//    OP_MOD_DT                   = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_DT ),
//    OP_MOD_P_DT                 = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
//    OP_MOD_STRING               = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_STRING ),
//    OP_MOD_P_STRING             = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_STRING ),
#endif
    OP_MOD_BYTE                 = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_BYTE ),
    OP_MOD_P_BYTE               = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_BYTE ),
    OP_MOD_WORD                 = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_WORD ),
    OP_MOD_P_WORD               = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_WORD ),
    OP_MOD_DWORD                = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_DWORD ),
    OP_MOD_P_DWORD              = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_MOD_LWORD                = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_LWORD ),
    OP_MOD_P_LWORD              = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
//    OP_MOD_WSTRING              = S_BYTECODE( OP_MOD, MODIFIER_NONE, OPERAND_WSTRING ),
//    OP_MOD_P_WSTRING            = S_BYTECODE( OP_MOD, MODIFIER_PARENTHESIS_LEFT, OPERAND_WSTRING ),
#endif

    OP_GT_BOOL                  = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_BOOL ),
    OP_GT_P_BOOL                = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_GT_SINT                  = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_SINT ),
    OP_GT_P_SINT                = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_SINT ),
    OP_GT_INT                   = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_INT ),
    OP_GT_P_INT                 = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_INT ),
    OP_GT_DINT                  = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_DINT ),
    OP_GT_P_DINT                = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_GT_LINT                  = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_LINT ),
    OP_GT_P_LINT                = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_LINT ),
#endif
    OP_GT_USINT                 = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_USINT ),
    OP_GT_P_USINT               = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_USINT ),
    OP_GT_UINT                  = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_UINT ),
    OP_GT_P_UINT                = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_UINT ),
    OP_GT_UDINT                 = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_UDINT ),
    OP_GT_P_UDINT               = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_GT_ULINT                 = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_ULINT ),
    OP_GT_P_ULINT               = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_GT_REAL                  = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_REAL ),
    OP_GT_P_REAL                = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_GT_LREAL                 = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_LREAL ),
    OP_GT_P_LREAL               = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_GT_TIME                  = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_TIME ),
    OP_GT_P_TIME                = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_TIME ),
    OP_GT_DATE                  = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_DATE ),
    OP_GT_P_DATE                = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_DATE ),
    OP_GT_TOD                   = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_TOD ),
    OP_GT_P_TOD                 = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_TOD ),
    OP_GT_DT                    = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_DT ),
    OP_GT_P_DT                  = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_GT_STRING                = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_STRING ),
    OP_GT_P_STRING              = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_STRING ),
#endif
    OP_GT_BYTE                  = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_BYTE ),
    OP_GT_P_BYTE                = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_BYTE ),
    OP_GT_WORD                  = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_WORD ),
    OP_GT_P_WORD                = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_WORD ),
    OP_GT_DWORD                 = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_DWORD ),
    OP_GT_P_DWORD               = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_GT_LWORD                 = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_LWORD ),
    OP_GT_P_LWORD               = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_GT_WSTRING               = S_BYTECODE( OP_GT, MODIFIER_NONE, OPERAND_WSTRING ),
    OP_GT_P_WSTRING             = S_BYTECODE( OP_GT, MODIFIER_PARENTHESIS_LEFT, OPERAND_WSTRING ),
#endif

    OP_GE_BOOL                  = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_BOOL ),
    OP_GE_P_BOOL                = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_GE_SINT                  = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_SINT ),
    OP_GE_P_SINT                = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_SINT ),
    OP_GE_INT                   = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_INT ),
    OP_GE_P_INT                 = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_INT ),
    OP_GE_DINT                  = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_DINT ),
    OP_GE_P_DINT                = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_GE_LINT                  = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_LINT ),
    OP_GE_P_LINT                = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_LINT ),
#endif
    OP_GE_USINT                 = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_USINT ),
    OP_GE_P_USINT               = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_USINT ),
    OP_GE_UINT                  = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_UINT ),
    OP_GE_P_UINT                = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_UINT ),
    OP_GE_UDINT                 = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_UDINT ),
    OP_GE_P_UDINT               = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_GE_ULINT                 = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_ULINT ),
    OP_GE_P_ULINT               = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_GE_REAL                  = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_REAL ),
    OP_GE_P_REAL                = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_GE_LREAL                 = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_LREAL ),
    OP_GE_P_LREAL               = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_GE_TIME                  = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_TIME ),
    OP_GE_P_TIME                = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_TIME ),
    OP_GE_DATE                  = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_DATE ),
    OP_GE_P_DATE                = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_DATE ),
    OP_GE_TOD                   = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_TOD ),
    OP_GE_P_TOD                 = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_TOD ),
    OP_GE_DT                    = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_DT ),
    OP_GE_P_DT                  = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_GE_STRING                = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_STRING ),
    OP_GE_P_STRING              = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_STRING ),
#endif
    OP_GE_BYTE                  = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_BYTE ),
    OP_GE_P_BYTE                = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_BYTE ),
    OP_GE_WORD                  = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_WORD ),
    OP_GE_P_WORD                = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_WORD ),
    OP_GE_DWORD                 = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_DWORD ),
    OP_GE_P_DWORD               = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_GE_LWORD                 = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_LWORD ),
    OP_GE_P_LWORD               = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_GE_WSTRING               = S_BYTECODE( OP_GE, MODIFIER_NONE, OPERAND_WSTRING ),
    OP_GE_P_WSTRING             = S_BYTECODE( OP_GE, MODIFIER_PARENTHESIS_LEFT, OPERAND_WSTRING ),
#endif

    OP_EQ_BOOL                  = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_BOOL ),
    OP_EQ_P_BOOL                = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_EQ_SINT                  = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_SINT ),
    OP_EQ_P_SINT                = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_SINT ),
    OP_EQ_INT                   = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_INT ),
    OP_EQ_P_INT                 = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_INT ),
    OP_EQ_DINT                  = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_DINT ),
    OP_EQ_P_DINT                = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_EQ_LINT                  = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_LINT ),
    OP_EQ_P_LINT                = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_LINT ),
#endif
    OP_EQ_USINT                 = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_USINT ),
    OP_EQ_P_USINT               = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_USINT ),
    OP_EQ_UINT                  = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_UINT ),
    OP_EQ_P_UINT                = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_UINT ),
    OP_EQ_UDINT                 = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_UDINT ),
    OP_EQ_P_UDINT               = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_EQ_ULINT                 = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_ULINT ),
    OP_EQ_P_ULINT               = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_EQ_REAL                  = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_REAL ),
    OP_EQ_P_REAL                = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_EQ_LREAL                 = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_LREAL ),
    OP_EQ_P_LREAL               = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_EQ_TIME                  = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_TIME ),
    OP_EQ_P_TIME                = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_TIME ),
    OP_EQ_DATE                  = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_DATE ),
    OP_EQ_P_DATE                = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_DATE ),
    OP_EQ_TOD                   = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_TOD ),
    OP_EQ_P_TOD                 = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_TOD ),
    OP_EQ_DT                    = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_DT ),
    OP_EQ_P_DT                  = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_EQ_STRING                = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_STRING ),
    OP_EQ_P_STRING              = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_STRING ),
#endif
    OP_EQ_BYTE                  = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_BYTE ),
    OP_EQ_P_BYTE                = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_BYTE ),
    OP_EQ_WORD                  = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_WORD ),
    OP_EQ_P_WORD                = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_WORD ),
    OP_EQ_DWORD                 = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_DWORD ),
    OP_EQ_P_DWORD               = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_EQ_LWORD                 = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_LWORD ),
    OP_EQ_P_LWORD               = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_EQ_WSTRING               = S_BYTECODE( OP_EQ, MODIFIER_NONE, OPERAND_WSTRING ),
    OP_EQ_P_WSTRING             = S_BYTECODE( OP_EQ, MODIFIER_PARENTHESIS_LEFT, OPERAND_WSTRING ),
#endif

    OP_NE_BOOL                  = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_BOOL ),
    OP_NE_P_BOOL                = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_NE_SINT                  = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_SINT ),
    OP_NE_P_SINT                = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_SINT ),
    OP_NE_INT                   = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_INT ),
    OP_NE_P_INT                 = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_INT ),
    OP_NE_DINT                  = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_DINT ),
    OP_NE_P_DINT                = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_NE_LINT                  = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_LINT ),
    OP_NE_P_LINT                = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_LINT ),
#endif
    OP_NE_USINT                 = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_USINT ),
    OP_NE_P_USINT               = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_USINT ),
    OP_NE_UINT                  = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_UINT ),
    OP_NE_P_UINT                = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_UINT ),
    OP_NE_UDINT                 = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_UDINT ),
    OP_NE_P_UDINT               = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_NE_ULINT                 = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_ULINT ),
    OP_NE_P_ULINT               = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_NE_REAL                  = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_REAL ),
    OP_NE_P_REAL                = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_NE_LREAL                 = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_LREAL ),
    OP_NE_P_LREAL               = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_NE_TIME                  = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_TIME ),
    OP_NE_P_TIME                = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_TIME ),
    OP_NE_DATE                  = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_DATE ),
    OP_NE_P_DATE                = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_DATE ),
    OP_NE_TOD                   = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_TOD ),
    OP_NE_P_TOD                 = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_TOD ),
    OP_NE_DT                    = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_DT ),
    OP_NE_P_DT                  = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_NE_STRING                = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_STRING ),
    OP_NE_P_STRING              = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_STRING ),
#endif
    OP_NE_BYTE                  = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_BYTE ),
    OP_NE_P_BYTE                = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_BYTE ),
    OP_NE_WORD                  = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_WORD ),
    OP_NE_P_WORD                = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_WORD ),
    OP_NE_DWORD                 = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_DWORD ),
    OP_NE_P_DWORD               = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_NE_LWORD                 = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_LWORD ),
    OP_NE_P_LWORD               = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_NE_WSTRING               = S_BYTECODE( OP_NE, MODIFIER_NONE, OPERAND_WSTRING ),
    OP_NE_P_WSTRING             = S_BYTECODE( OP_NE, MODIFIER_PARENTHESIS_LEFT, OPERAND_WSTRING ),
#endif

    OP_LE_BOOL                  = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_BOOL ),
    OP_LE_P_BOOL                = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_LE_SINT                  = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_SINT ),
    OP_LE_P_SINT                = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_SINT ),
    OP_LE_INT                   = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_INT ),
    OP_LE_P_INT                 = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_INT ),
    OP_LE_DINT                  = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_DINT ),
    OP_LE_P_DINT                = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_LE_LINT                  = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_LINT ),
    OP_LE_P_LINT                = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_LINT ),
#endif
    OP_LE_USINT                 = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_USINT ),
    OP_LE_P_USINT               = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_USINT ),
    OP_LE_UINT                  = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_UINT ),
    OP_LE_P_UINT                = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_UINT ),
    OP_LE_UDINT                 = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_UDINT ),
    OP_LE_P_UDINT               = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_LE_ULINT                 = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_ULINT ),
    OP_LE_P_ULINT               = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_LE_REAL                  = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_REAL ),
    OP_LE_P_REAL                = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_LE_LREAL                 = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_LREAL ),
    OP_LE_P_LREAL               = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_LE_TIME                  = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_TIME ),
    OP_LE_P_TIME                = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_TIME ),
    OP_LE_DATE                  = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_DATE ),
    OP_LE_P_DATE                = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_DATE ),
    OP_LE_TOD                   = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_TOD ),
    OP_LE_P_TOD                 = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_TOD ),
    OP_LE_DT                    = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_DT ),
    OP_LE_P_DT                  = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_LE_STRING                = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_STRING ),
    OP_LE_P_STRING              = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_STRING ),
#endif
    OP_LE_BYTE                  = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_BYTE ),
    OP_LE_P_BYTE                = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_BYTE ),
    OP_LE_WORD                  = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_WORD ),
    OP_LE_P_WORD                = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_WORD ),
    OP_LE_DWORD                 = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_DWORD ),
    OP_LE_P_DWORD               = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_LE_LWORD                 = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_LWORD ),
    OP_LE_P_LWORD               = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_LE_WSTRING               = S_BYTECODE( OP_LE, MODIFIER_NONE, OPERAND_WSTRING ),
    OP_LE_P_WSTRING             = S_BYTECODE( OP_LE, MODIFIER_PARENTHESIS_LEFT, OPERAND_WSTRING ),
#endif

    OP_LT_BOOL                  = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_BOOL ),
    OP_LT_P_BOOL                = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_BOOL ),
    OP_LT_SINT                  = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_SINT ),
    OP_LT_P_SINT                = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_SINT ),
    OP_LT_INT                   = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_INT ),
    OP_LT_P_INT                 = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_INT ),
    OP_LT_DINT                  = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_DINT ),
    OP_LT_P_DINT                = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_LT_LINT                  = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_LINT ),
    OP_LT_P_LINT                = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_LINT ),
#endif
    OP_LT_USINT                 = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_USINT ),
    OP_LT_P_USINT               = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_USINT ),
    OP_LT_UINT                  = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_UINT ),
    OP_LT_P_UINT                = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_UINT ),
    OP_LT_UDINT                 = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_UDINT ),
    OP_LT_P_UDINT               = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_LT_ULINT                 = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_ULINT ),
    OP_LT_P_ULINT               = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_LT_REAL                  = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_REAL ),
    OP_LT_P_REAL                = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_LT_LREAL                 = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_LREAL ),
    OP_LT_P_LREAL               = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_LT_TIME                  = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_TIME ),
    OP_LT_P_TIME                = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_TIME ),
    OP_LT_DATE                  = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_DATE ),
    OP_LT_P_DATE                = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_DATE ),
    OP_LT_TOD                   = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_TOD ),
    OP_LT_P_TOD                 = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_TOD ),
    OP_LT_DT                    = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_DT ),
    OP_LT_P_DT                  = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_LT_STRING                = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_STRING ),
    OP_LT_P_STRING              = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_STRING ),
#endif
    OP_LT_BYTE                  = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_BYTE ),
    OP_LT_P_BYTE                = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_BYTE ),
    OP_LT_WORD                  = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_WORD ),
    OP_LT_P_WORD                = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_WORD ),
    OP_LT_DWORD                 = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_DWORD ),
    OP_LT_P_DWORD               = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_LT_LWORD                 = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_LWORD ),
    OP_LT_P_LWORD               = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_LT_WSTRING               = S_BYTECODE( OP_LT, MODIFIER_NONE, OPERAND_WSTRING ),
    OP_LT_P_WSTRING             = S_BYTECODE( OP_LT, MODIFIER_PARENTHESIS_LEFT, OPERAND_WSTRING ),
#endif

    OP_JMP_NONE                 = S_BYTECODE( OP_JMP, MODIFIER_NONE, OPERAND_NONE ),
    OP_JMP_C_NONE               = S_BYTECODE( OP_JMP, MODIFIER_C, OPERAND_NONE ),
    OP_JMP_CN_NONE              = S_BYTECODE( OP_JMP, MODIFIER_C | MODIFIER_N, OPERAND_NONE ),

    OP_CAL_NONE                 = S_BYTECODE( OP_CAL, MODIFIER_NONE, OPERAND_NONE ),
    OP_CAL_C_NONE               = S_BYTECODE( OP_CAL, MODIFIER_C, OPERAND_NONE ),
    OP_CAL_CN_NONE              = S_BYTECODE( OP_CAL, MODIFIER_C | MODIFIER_N, OPERAND_NONE ),

    OP_RET_NONE                 = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_NONE ),
    OP_RET_C_NONE               = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_NONE ),
    OP_RET_CN_NONE              = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_NONE ),

    /*
        The following byte codes are required to support program organisation units 
        (POU) which have explicit return values (functions).
    */
    
    OP_RET_BOOL                 = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_BOOL ),
    OP_RET_C_BOOL               = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_BOOL ),
    OP_RET_CN_BOOL              = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_BOOL ),
    OP_RET_SINT                 = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_SINT ),
    OP_RET_C_SINT               = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_SINT ),
    OP_RET_CN_SINT              = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_SINT ),
    OP_RET_INT                  = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_INT ),
    OP_RET_C_INT                = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_INT ),
    OP_RET_CN_INT               = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_INT ),
    OP_RET_DINT                 = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_DINT ),
    OP_RET_C_DINT               = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_DINT ),
    OP_RET_CN_DINT              = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_DINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_RET_LINT                 = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_LINT ),
    OP_RET_C_LINT               = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_LINT ),
    OP_RET_CN_LINT              = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_LINT ),
#endif
    OP_RET_USINT                = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_USINT ),
    OP_RET_C_USINT              = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_USINT ),
    OP_RET_CN_USINT             = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_USINT ),
    OP_RET_UINT                 = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_UINT ),
    OP_RET_C_UINT               = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_UINT ),
    OP_RET_CN_UINT              = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_UINT ),
    OP_RET_UDINT                = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_UDINT ),
    OP_RET_C_UDINT              = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_UDINT ),
    OP_RET_CN_UDINT             = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_UDINT ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_RET_ULINT                = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_ULINT ),
    OP_RET_C_ULINT              = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_ULINT ),
    OP_RET_CN_ULINT             = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_ULINT ),
#endif
#ifdef CONFIG_SUPPORT_REAL
    OP_RET_REAL                 = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_REAL ),
    OP_RET_C_REAL               = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_REAL ),
    OP_RET_CN_REAL              = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_REAL ),
#endif
#ifdef CONFIG_SUPPORT_LREAL
    OP_RET_LREAL                = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_LREAL ),
    OP_RET_C_LREAL              = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_LREAL ),
    OP_RET_CN_LREAL             = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_LREAL ),
#endif
#ifdef CONFIG_SUPPORT_DATETIME
    OP_RET_TIME                 = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_TIME ),
    OP_RET_C_TIME               = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_TIME ),
    OP_RET_CN_TIME              = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_TIME ),
    OP_RET_DATE                 = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_DATE ),
    OP_RET_C_DATE               = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_DATE ),
    OP_RET_CN_DATE              = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_DATE ),
    OP_RET_TOD                  = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_TOD ),
    OP_RET_C_TOD                = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_TOD ),
    OP_RET_CN_TOD               = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_TOD ),
    OP_RET_DT                   = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_DT ),
    OP_RET_C_DT                 = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_DT ),
    OP_RET_CN_DT                = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_DT ),
#endif
#ifdef CONFIG_SUPPORT_STRING
    OP_RET_STRING               = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_STRING ),
    OP_RET_C_STRING             = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_STRING ),
    OP_RET_CN_STRING            = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_STRING ),
#endif
    OP_RET_BYTE                 = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_BYTE ),
    OP_RET_C_BYTE               = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_BYTE ),
    OP_RET_CN_BYTE              = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_BYTE ),
    OP_RET_WORD                 = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_WORD ),
    OP_RET_C_WORD               = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_WORD ),
    OP_RET_CN_WORD              = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_WORD ),
    OP_RET_DWORD                = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_DWORD ),
    OP_RET_C_DWORD              = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_DWORD ),
    OP_RET_CN_DWORD             = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_DWORD ),
#ifdef CONFIG_SUPPORT_LONGLONG
    OP_RET_LWORD                = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_LWORD ),
    OP_RET_C_LWORD              = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_LWORD ),
    OP_RET_CN_LWORD             = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_LWORD ),
#endif
#ifdef CONFIG_SUPPORT_WSTRING
    OP_RET_WSTRING              = S_BYTECODE( OP_RET, MODIFIER_NONE, OPERAND_WSTRING ),
    OP_RET_C_WSTRING            = S_BYTECODE( OP_RET, MODIFIER_C, OPERAND_WSTRING ),
    OP_RET_CN_WSTRING           = S_BYTECODE( OP_RET, MODIFIER_C | MODIFIER_N, OPERAND_WSTRING ),
#endif

    OP_PARENTHESIS_NONE         = S_BYTECODE( OP_PARENTHESIS_RIGHT, MODIFIER_NONE, OPERAND_NONE ),
}
OP;


/*!
    \def OP_CR_TYPE( p )
    \def OP_CR_VAL_B8( p )
    \def OP_CR_VAL_B16( p )
    \def OP_CR_VAL_B32( p )
    \def OP_CR_VAL_B64( p )

    These macro definitions are specified to simplify access to Current Result
    (CR) register type and value information (in 8, 16, 32 and 64 bit widths).
*/

#define OP_CR_TYPE( p )         ( ( p )->Register.CR.Type )
#define OP_CR_VAL_B8( p )       ( ( p )->Register.CR.Value.B8 )
#define OP_CR_VAL_B16( p )      ( ( p )->Register.CR.Value.B16 )
#define OP_CR_VAL_B32( p )      ( ( p )->Register.CR.Value.B32 )
#ifdef CONFIG_SUPPORT_LONGLONG
#define OP_CR_VAL_B64( p )      ( ( p )->Register.CR.Value.B64 )
#endif
#ifdef CONFIG_SUPPORT_REAL
#define OP_CR_VAL_FLOAT( p )    ( ( p )->Register.CR.Value.Float )
#endif
#ifdef CONFIG_SUPPORT_LREAL
#define OP_CR_VAL_DOUBLE( p )   ( ( p )->Register.CR.Value.Double )
#endif

/*!
     \def OP_OPERAND_B8( p )
     \def OP_OPERAND_B16( p )
     \def OP_OPERAND_B32( p )
     \def OP_OPERAND_B64( p )

     These macro definitions are specified to simplify access to operand values
     in 8, 16, 32 and 64 bit widths.  It should however be noted that as these
     macro definitions incorporate pointer deference operations, care must be
     taken to only employ these with memory aligned pointers.
*/

#define OP_OPERAND_B8( p )      ( *( ( uint8_t * ) ( p ) ) )
#define OP_OPERAND_B16( p )     ( *( ( uint16_t * ) ( p ) ) )
#define OP_OPERAND_B32( p )     ( *( ( uint32_t * ) ( p ) ) )
#ifdef CONFIG_SUPPORT_LONGLONG
#define OP_OPERAND_B64( p )     ( *( ( uint64_t * ) ( p ) ) )
#endif
#ifdef CONFIG_SUPPORT_REAL
#define OP_OPERAND_FLOAT( p )   ( *( ( float * ) ( p ) ) )
#endif
#ifdef CONFIG_SUPPORT_LREAL
#define OP_OPERAND_DOUBLE( p )  ( *( ( double * ) ( p ) ) )
#endif


typedef enum _OP_ERROR
{
    ERROR_INVALID_BYTECODE = 1,         //!< ERROR_INVALID_BYTECODE

    ERROR_INVALID_OPERAND,              //!< ERROR_INVALID_OPERAND

    ERROR_INVALID_IO,                   //!< ERROR_INVALID_IO

    ERROR_DIVIDE_BY_ZERO,               //!< ERROR_DIVIDE_BY_ZERO

    ERROR_STACK_EMPTY,                  //!< ERROR_STACK_EMPTY

    ERROR_STACK_OVERFLOW,               //!< ERROR_STACK_OVERFLOW

    ERROR_STACK_UNBALANCED,             //!< ERROR_STACK_UNBALANCED

    ERROR_PARAMETER_EMPTY,              //!< ERROR_PARAMETER_EMPTY

    ERROR_PARAMETER_OVERFLOW,           //!< ERROR_PARAMETER_OVERFLOW

    ERROR_PARAMETER_UNBALANCED,         //!< ERROR_PARAMETER_UNBALANCED

    ERROR_FUNCTION_UNSUPPORTED,         //!< ERROR_FUNCTION_UNSUPPORTED

    ERROR_FUNCTION_PARAMETER,           //!< ERROR_FUNCTION_PARAMETER

    ERROR_FUNCTION_FAULT,               //!< ERROR_FUNCTION_FAULT
}
OP_ERROR;


int op_executeByteCode( VM *pVM );

unsigned char op_typeCheck( VM *pVM, ... );


#endif /* __OP_H */
